# XLGraphicBot

./: .gitignore  CommandHandler.cs  DeckGraphicBot.cs  DeckGraphicBot.csproj  DeckGraphicModule.cs  Dockerfile  Program.cs  README.md  ShirtGraphicModule.cs  SonarQube.Analysis.xml  Utilities.cs  XLGraphicBot.cs  XLGraphicBot.csproj  XLGraphicBot.sln
.aws/: task-definition.json
.github/workflows/: deploy.yml  dotnet.yml
Properties/: launchSettings.json
XLGraphicBot.Localization/: Strings.Designer.cs  Strings.resx  XLGraphicBot.Localization.csproj
XLGraphicBot.UnitTest/: XLGraphicBot.UnitTest.csproj
XLGraphicBot.UnitTest/Core/: AutoMoqDataAttribute.cs  GraphicModuleExtensions.cs  InlineAutoMoqDataAttribute.cs
XLGraphicBot.UnitTest/modules/: BaseGraphicModuleUnitTest.cs  DeckGraphicModuleUnitTest.cs  HelpModuleUnitTest.cs
XLGraphicBot.UnitTest/modules/tops/: AlphaMShirtGraphicModuleUnitTest.cs  BWHoodieGraphicModuleUnitTest.cs  BaseTopGraphicModuleUnitTest.cs  ESShirtGraphicModuleUnitTest.cs  MHoodieGraphicModuleUnitTest.cs  MShirtGraphicModuleUnitTest.cs  MSweaterGraphicModuleUnitTest.cs  TAShirtGraphicModuleUnitTest.cs  TLSweaterGraphicModuleUnitTest.cs
XLGraphicBot.UnitTest/services/: BitmapServiceUnitTest.cs  DiscordServiceUnitTest.cs  HelpServiceUnitTest.cs
modules/: BaseGraphicModule.cs  DeckGraphicModule.cs  HelpModule.cs
modules/tops/: AlphaMShirtGraphicModule.cs  BWHoodieGraphicModule.cs  BaseTopGraphicModule.cs  ESShirtGraphicModule.cs  MHoodieGraphicModule.cs  MShirtGraphicModule.cs  MSweaterGraphicModule.cs  TAShirtGraphicModule.cs  TLSweaterGraphicModule.cs
services/: BitmapService.cs  DiscordService.cs  HelpService.cs
