<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>4f17b6bf-0ceb-4ab1-9586-adc00acbcbb1</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerfileContext>.</DockerfileContext>
	  <GenerateProgramFile>false</GenerateProgramFile>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="XLGraphicBot.Localization\**" />
    <Compile Remove="XLGraphicBot.UnitTest\**" />
    <Content Remove="XLGraphicBot.Localization\**" />
    <Content Remove="XLGraphicBot.UnitTest\**" />
    <EmbeddedResource Remove="XLGraphicBot.Localization\**" />
    <EmbeddedResource Remove="XLGraphicBot.UnitTest\**" />
    <None Remove="XLGraphicBot.Localization\**" />
    <None Remove="XLGraphicBot.UnitTest\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="img\templates\deck.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\templates\tops\alphamshirt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\templates\tops\bwhoodie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\templates\tops\esshirt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\templates\tops\mhoodie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\templates\tops\mshirt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\templates\tops\msweater.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\templates\tops\tashirt.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\templates\tops\tlsweater.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="img\templates\wear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="token.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="img\download\" />
    <Folder Include="img\generated\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="XLGraphicBot.Localization\XLGraphicBot.Localization.csproj" />
  </ItemGroup>
</Project>